@background-color: #252526;
@foreground-color: #c1c1c1;
@background-overlay-color: transparent;

@button-background-color: #333333;
@button-foreground-color: #d1d1d1;
@button-border-color: #333333;

@import '../_LoadingAnim';
@import '../_Thread';
@import '../_Master';
@import '../_AutoComplete';