body, html {
  padding:0;
  margin:0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

@media (min-width: 980px){
 .container {
	margin-top: 50px;
  }  
}
.navbar{opacity:0.9;}
.navbar .brand{margin-left:0px;}
.messages{
	margin-bottom:50px;	
	list-style:none;
}

.message{
	color:white;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	background:#2f96b4;
	opacity:0.4;
	padding:25px 15px;
	margin:10px 50px;
	box-shadow:0 1px 2px rgba(0,0,0,0.8);
	font-weight:bold;
	font-size:22px;
	border:2px solid rgba(0,0,0,0.05);
	border-left:5px solid rgba(0,0,0,0.2);
	text-align:center;
	.timeago{
		font-size:0.6em;	
	}
}
.message.fresh{
	opacity:1.0;
}
.message.old{
	opacity:0.4;
}
.message.stale{
	opacity:0.20;
}
form{
	margin:10px 50px;
	input{
		text-align:left;
		box-sizing:border-box;
		min-height:30px;
		width: calc(~"100% - 43px");
	}
	div.input-append{
		width:100%;
	}
	.footer{
		clear:both;
	}
}

input{
	outline: none;	
}

ul.chat-messages{
	position:relative;
	margin-top:10px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	border-radius:3px;
	border:1px solid #cccccc;
	height:400px;
	overflow-y:auto;
	padding:10px;
	list-style:none;
	margin-right:25px;
	li {
		position:relative;
	}
	li .content{
		background:#2f96b4;
		color:white;
		margin:3px;
		padding:8px;
		display:inline-block;
		margin-left:10px;
		position: relative;
		padding: 8px;
		}
	li .aftercontent 
		{
			position: absolute;
			top: 30%;
			left: -8px;
			border-style: solid;
			border-width: 8px 8px 8px 0;
			border-color: transparent #2f96b4;
			display: block;
			width: 0;
			z-index: 1;
		}			
	p{
		margin-bottom:0;
	}
	li img{
		max-height:80px;
		margin:3px;
		border-radius:1px;
		transition: max-height linear 0.1s;
	}
	li img:hover{
		max-height:200px;
	}
	.timeago{
		font-size:8px;
		margin-left:8px;
		color:#CCC;
	}
}
.autoScrollToggle{
	float:right;
	margin-right:30px;
	input, label{
		float:right;
		display:inline-block;
	}	
	label{
		margin-right:5px;
	}

}
.message-form{
	margin-top:50px;
}
.user-list{
	list-style:none;
	margin-left:0;
	li{
		border-radius:5px;
		box-shadow:0 1px 2px rgba(0,0,0,0.5);
		padding:8px 10px;
		display:inline-block;
		float:left;
		margin:5px 5px 5px 0;
	}
}
