@background-color: white;
@foreground-color: #333333;
@background-overlay-color: fadeout(@accent-color, 90%);

@button-background-color: #ffffff;
@button-foreground-color: #333333;
@button-border-color: #cccccc;

@import '../_LoadingAnim';
@import '../_Thread';
@import '../_Master';
@import '../_AutoComplete';