@background-color: #252526;
@foreground-color: #c1c1c1;
@accent-color: #1BA1E2;

@button-background-color: #333333;
@button-foreground-color: #d1d1d1;
@button-border-color: #333333;

@import '_LoadingAnim';
@import '_Thread';
@import '_AutoComplete';
@import '_Yammer';