@background-color: white;
@foreground-color: #333333;
@accent-color: #0050EF;

@button-background-color: #ffffff;
@button-foreground-color: #333333;
@button-border-color: #cccccc;

@import '_LoadingAnim';
@import '_Thread';
@import '_AutoComplete';
@import '_Yammer';